# missguided_poq

./: README.md  TestNG.xml  TestNGOrig.xml  TestNG_parallel.xml  pom.xml  poq.postman_collection.json
src/main/java/screens/: BaseScreen.java  LoginRegisterScreen.java  MissguidedSplashActivityScreen.java  ShopScreen.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/cucumber/features/: openMissguided.feature
src/test/java/tests/cucumber/steps/: BaseSteps.java  OpenSteps.java
src/test/java/tests/cucumber/tests/: RunCucumberFeatures.java
